﻿INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (1, 4)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (1, 11)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (6, 1)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (6, 12)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (2, 15)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (2, 20)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (4, 21)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (5, 16)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (5, 2)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (7, 8)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (7, 14)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (8, 9)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (8, 17)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (9, 10)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (9, 6)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (10, 7)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (10, 18)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (11, 13)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (11, 19)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (4, 15)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (7, 21)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (9, 1)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (11, 3)
INSERT INTO [dbo].[Vahomskaya_abonent_has_contact] ([abonent_id], [contact_id]) VALUES (6, 16)
